<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CELLID" reuseIdentifier="" id="gTV-IL-0wX" customClass="DGListHeaderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="106" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-UW-mGR">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="96"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-KL-vrg">
                        <rect key="frame" x="0.0" y="96" width="106" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lnr-BK-qI3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.9732112571" blue="0.1701954618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xY3-KL-vrg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JWi-sS-xAF"/>
                <constraint firstAttribute="bottom" secondItem="xY3-KL-vrg" secondAttribute="bottom" id="Ks0-D2-jGz"/>
                <constraint firstAttribute="trailing" secondItem="TDa-UW-mGR" secondAttribute="trailing" id="YY1-f7-33T"/>
                <constraint firstItem="xY3-KL-vrg" firstAttribute="top" secondItem="TDa-UW-mGR" secondAttribute="bottom" id="evo-Ie-lhk"/>
                <constraint firstItem="TDa-UW-mGR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hRR-Gi-f1M"/>
                <constraint firstItem="TDa-UW-mGR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vJa-1A-v12"/>
                <constraint firstAttribute="trailing" secondItem="xY3-KL-vrg" secondAttribute="trailing" id="xWM-KK-6WL"/>
            </constraints>
            <size key="customSize" width="106" height="116"/>
            <connections>
                <outlet property="bottomLable" destination="xY3-KL-vrg" id="ZjK-qk-bF0"/>
                <outlet property="iconImageView" destination="TDa-UW-mGR" id="IcB-mg-Afw"/>
            </connections>
            <point key="canvasLocation" x="-67" y="2"/>
        </collectionViewCell>
    </objects>
</document>
