<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-dp-CDx">
                                <rect key="frame" x="120" y="92" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.38844254080000001" blue="0.4111402683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aOG-n4-W2f"/>
                                    <constraint firstAttribute="height" constant="100" id="hBy-zU-6ps"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg" translatesAutoresizingMaskIntoConstraints="NO" id="G96-L0-kNQ">
                                <rect key="frame" x="130" y="282" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3i9-DM-TeQ"/>
                                    <constraint firstAttribute="width" constant="100" id="WrA-N3-g9h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyP-dp-CDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="5uI-n0-bdR"/>
                            <constraint firstItem="G96-L0-kNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="obu-Kb-Ey8"/>
                            <constraint firstItem="xyP-dp-CDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="tkJ-su-iCY"/>
                            <constraint firstItem="G96-L0-kNQ" firstAttribute="top" secondItem="xyP-dp-CDx" secondAttribute="bottom" constant="90" id="wBW-7K-RVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayImageView" destination="G96-L0-kNQ" id="RCL-bb-Xgn"/>
                        <outlet property="redView" destination="xyP-dp-CDx" id="LJK-ih-Oyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="timg" width="500" height="390"/>
    </resources>
</document>
