<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1he-HG-u9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5iI-uZ-qjl">
            <objects>
                <navigationController id="1he-HG-u9i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dP3-Ps-hfk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IC0-M6-ewv" kind="relationship" relationship="rootViewController" id="Agw-Cs-Pf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hq-7s-4Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-9"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Hkj-dZ-70s">
            <objects>
                <viewController id="IC0-M6-ewv" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb1-pM-imX"/>
                        <viewControllerLayoutGuide type="bottom" id="cSU-dF-Fsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofF-n1-ROb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uw4-F7-k33">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="pXC-u0-kvE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rr7-7x-bAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2R-IQ-6yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOq-WT-t4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="NQ6-Jx-kPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-4Q-7gt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xr1-Ne-tkf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cki-fr-rn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BaT-4Q-7gt" secondAttribute="trailing" id="6fD-Ty-n6E"/>
                            <constraint firstItem="NQ6-Jx-kPo" firstAttribute="top" secondItem="BaT-4Q-7gt" secondAttribute="bottom" id="Dt7-9F-Tb1"/>
                            <constraint firstItem="BaT-4Q-7gt" firstAttribute="top" secondItem="OOq-WT-t4Q" secondAttribute="bottom" id="IAY-Li-L5O"/>
                            <constraint firstItem="BaT-4Q-7gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nNd-dl-XRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BaT-4Q-7gt" id="9pZ-9g-r3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-16"/>
        </scene>
    </scenes>
</document>
