<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LDGInterActiveView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-T1-aR0">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="299"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="jUz-EG-bG6"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="EFX-hS-vVw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xF1-T1-aR0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KIQ-j9-0iB"/>
                <constraint firstItem="xF1-T1-aR0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gMq-wc-Qaa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xF1-T1-aR0" secondAttribute="bottom" id="hMz-DK-Cyt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xF1-T1-aR0" secondAttribute="trailing" id="mL3-Jq-EiD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="xF1-T1-aR0" id="gSE-JL-oeE"/>
            </connections>
            <point key="canvasLocation" x="62" y="-84"/>
        </view>
    </objects>
</document>
