<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4b-kf-FFL"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmx-28-K1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-M6-aAe">
                                <rect key="frame" x="71" y="266" width="233" height="135"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="DhY-1w-j7x"/>
                                    <constraint firstAttribute="height" constant="135" id="qlo-Uk-Z8g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-P1-ZHu">
                                <rect key="frame" x="71" y="266" width="233" height="135"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wds-M6-aAe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6RH-Uv-adP"/>
                            <constraint firstItem="Wds-M6-aAe" firstAttribute="top" secondItem="fxp-P1-ZHu" secondAttribute="top" id="CZU-oy-Y2V"/>
                            <constraint firstItem="Wds-M6-aAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMb-hd-XlN"/>
                            <constraint firstItem="Wds-M6-aAe" firstAttribute="leading" secondItem="fxp-P1-ZHu" secondAttribute="leading" id="SOK-Go-2ul"/>
                            <constraint firstItem="Wds-M6-aAe" firstAttribute="trailing" secondItem="fxp-P1-ZHu" secondAttribute="trailing" id="iXn-h8-Xvv"/>
                            <constraint firstItem="Wds-M6-aAe" firstAttribute="bottom" secondItem="fxp-P1-ZHu" secondAttribute="bottom" id="ywM-K5-HyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="Wds-M6-aAe" id="11i-Gv-C1n"/>
                        <outlet property="heartimageView" destination="fxp-P1-ZHu" id="bNK-bI-0eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="900" height="900"/>
    </resources>
</document>
