<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="cellid" id="iN0-l3-epB" customClass="LDGSwipeableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-6W-SeS">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="83"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LDR-6W-SeS" secondAttribute="trailing" id="Lps-uR-NeM"/>
                <constraint firstItem="LDR-6W-SeS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mx1-fL-sJQ"/>
                <constraint firstItem="LDR-6W-SeS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OYt-40-zmN"/>
                <constraint firstAttribute="bottom" secondItem="LDR-6W-SeS" secondAttribute="bottom" id="iQp-6j-xDx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImageView" destination="LDR-6W-SeS" id="3BG-9S-SM1"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="-193.5"/>
        </view>
    </objects>
</document>
